<html>

<head>
    <title>Div flutuante centro da tela.</title>
    <style type="text/css">
        body {
            background-color: #CCC;
            font-family: Tahoma, Arial;
        }
        
        #posiciona {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 250px;
            margin-left: -150px;
            margin-top: -125px;
            background-color: #FFF;
            color: #FFF;
            background-color: #666;
            text-align: center;
            z-index: 1000;
        }
        
        #fechar {
            margin: 5px;
            font-size: 12px;
        }
    </style>
    <script>
        function fechar() {
            document.getElementById("posiciona").style.display = 'none';
        }
    </script>
</head>



<body>

    <div id="posiciona">
        <div id="fechar" align=right><a href="javascript:fechar();">FECHAR</a></div>
        Sou flutuante!
    </div>

</body>

</html>