<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerencar</title>
    <link rel="shortcut icon" type="image/png" href="icono/icons8-carro-24.png">

</head>
<style>
    body {
        background-color: steelblue;
    }
    
    h1 {
        font-family: Verdana;
        Font-size: 150%;
        color: Grey;
        font-weight: bold;
    }
    
    p {
        font-family: verdana;
        font-size: 90%;
        color: black;
    }


</head>

<style>
body {background-color: steelblue;}
h1{
        font-family: Verdana;
        Font-size: 150%;
        color: rgba(80, 75, 75, 0.993);  
        font-weight: bold;          
    }    
p{
        font-family: verdana;
        font-size: 120%;
        color: black;
}
.texto{
        font-family: verdana;
        font-size:90%;
        color: black;
}
>>>>>>> 99f515868fbd18512fecaf3509788f132e39ad65
</style>


<body>
    <img src="logo.png"> <br>
    <h1> Sua Ferramenta para gerenciar sua oficina/garagem! Pratico, rápido e fácil.</h1>

    <div class="texto">
    <p>Acompanhe o tempo de mão de obra gasto em cada veioculo de sua oficina.</p>
    <p>Gerencie as peças e ferramentas destinadas por fabricantes </p>
    <p>Controle de estoque</p>
    <p>Menu para realizar Orçamento facil de pratico, basta alguns cliques</p>
    <p>Menu para consulta de relatorios diarios, semanais e mensais, ou até horarios especificos</p>
    <p>Ferramenta disponivel para Desktop e Smartfones IOS e Android!</p>
</div>
    
    <img src="img/mech1.jpg" alt="mec1" width="500px" height="500px">
        
    <img src="img/mech2.jpg" alt="mec2" width="500px" height="500px">
        
    <img src="img/mech3.jpg" alt=" mec3" width="500px" height="500px">
    
    
    

</body>


</html>