<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font: 24px Helvetica;
            background: #0f0f0f;
        }
        
        #main {
            min-height: 800px;
            margin: 0px;
            padding: 0px;
            display: -webkit-flex;
            -webkit-flex-flow: row;
            flex-flow: row;
        }
        
        #main>article {
            margin: 4px;
            border: 1px solid #000000;
            flex: 3 1 30%;
            -webkit-flex: 3 1 70%;
            -webkit-order: 2;
            order: 2;
            min-height: 20px;
            color: #ffffff;
            font-family: 'Fira Code', monospace;
            text-align: center;
            background: #fafafa;
            height: 100%;
            padding-top: 50%;
            padding-left: 20%;
            width: 100%;
        }
        
        #main>nav {
            margin: 4px;
            padding: 5px;
            border: 1px solid #ff0000;
            background: #ae00ff;
            -webkit-flex: 1 6 20%;
            flex: 1 6 20%;
            -webkit-order: 1;
            order: 1;
        }
        
        #main>aside {
            margin: 4px;
            padding: 5px;
            border: 1px solid #f00000;
            background: #0000f7;
            -webkit-flex: 1 6 20%;
            flex: 1 6 20%;
            -webkit-order: 3;
            order: 3;
        }
        
        footer {
            display: block;
            margin: 4px;
            padding: 5px;
            min-height: 100px;
            border: 1px solid #eebb55;
            background: #66ff00;
        }
        
        */ header {
            display: block;
            margin: 4px;
            padding: 5px;
            min-height: 20px;
            border: 1px solid #000000;
            background: #070707;
            color: #ffffff;
            font-family: 'Fira Code', monospace;
            text-align: center;
        }
        
        @media all and (max-width: 640px) {
            #main,
            #page {
                -webkit-flex-flow: column;
                flex-flow: column;
            }
            #main>article,
            #main>nav,
            #main>aside {
                -webkit-order: 0;
                order: 0;
            }
            #main>nav,
            #main>aside,
            header,
            footer {
                min-height: 50px;
                max-height: 50px;
            }
        }
    </style>
</head>

<body>
    <header>G3RENCAR</header>
    <div id='main'>

        <article>
            <h1>LANDING PAGE</h1>
        </article>
        <nav>nav</nav>
        <aside>aside</aside>
    </div>

</body>

</html>