body {
    margin: 0;
    font-family: 'Fira Code', monospace;
}

.header {
    padding: 5vh;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 300;
    justify-content: center;
}

.div-buttons {
    margin: 1% 5%;
    text-align: center;
    justify-content: space-between;
    border-radius: 40px;
}

.padding-5 {
    padding: 5%;
}

.mr-5 {
    margin-right: 5%;
}

.promo i {
    margin: 10px 0;
    color: #1b5e20;
    font-size: 5rem;
    display: block;
}

.promo-caption {
    font-size: 1.7rem;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 0;
}

.fila {
    padding: 5% 15%;
    text-align: center;
}

.fila-no {
    display: inline-block;
    padding: 5px;
    border: 2px solid #777;
    border-radius: 2px;
    font-size: 1.8rem;
    width: 16vh;
    text-align: center;
    font-weight: 300;
}

.fila-topo {
    border: 2px solid #01579b;
    background-color: #e1f5fe;
}

.flexbox-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.flex-item {
    width: 300px;
    margin: 10px;
    border: 3px solid #333;
    background-color: rgb(137, 210, 220);
    text-align: center;
    border-radius: 25px;
}

item1 {
    min-height: 400px;
}

.header1,
h1 {
    background-color: rgb(16, 29, 66);
    display: flex;
    justify-content: center;
    color: white;
}