<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

<style>
body {background-color: powderblue;}
img{
    margin-left: 1px;
    margin-right: 0px;
}
h2{
            font-family: calibri;
            font-size: 200%;
            color: white;
            background-color: green;

}
p1{
            Font-family: calibri;
            font-size: 100%;
            color: black;
            font-weight: bold;
}
p1{
            Font-family: calibri;
            font-size: 150%;
            color: black;
            font-weight: bold;
            background-color: green;
           
}
form{
            font-family: calibri;
            font-size: 90%;
            color: black;
            font-weight: bold;
            border: 2px solid green;
            border-radius: 8px;
            border-right-width: 1400px;
}
img{
            margin-left: 1px;
            margin-right: 0px;
}
</style>


<body>
      
      <header>
             <img src= "logo.png"  alt="logo" width="300" height="30" > <br>

             <h2> Cadastro </h2> <br>
             <img src= "icono/cadastro.png" alt=" cadastro" width="30" height="30">

            <p1> Dados do Cliente</p> <br>
            <form>
            Nome Completo<br>
            <input type="text"> <br>
            <br>
            Documento ou CPF<br>
            <input type="number"><br>
            <br>
            Telefone<br>
            <input type="number"><br>
            <br>
            E-mail<br>
            <input type="text"><br>
            <br>
            Veiculo<br>
            <input type="text"><br>
            <br>
            Fabricante<br>
            <input type="text"><br>
            <br>
            Ano Fabricação<br>
            <input type="number"><br>
            <br>
            <br>
            <button>
                 OK
                 </button> <br>
            <button>
            Limpar
            </button>     
            </form>

      </body>
            
      
</html>